{
  "version": 2,
  "rewrites": [
    {
      "source": "/api/agent/(.*)",
      "destination": "/api/agent/$1"
    },
    {
      "source": "/api/receipts/(.*)",
      "destination": "/api/receipts/$1"
    },
    {
      "source": "/api/health",
      "destination": "/api/health"
    },
    {
      "source": "/api/export",
      "destination": "/api/export"
    },
    {
      "source": "/api/search",
      "destination": "/api/search"
    }
  ],
  "env": {
    "NODE_ENV": "production"
  },
  "functions": {
    "src/app/api/agent/query/route.ts": {
      "maxDuration": 30,
      "memory": 1024
    },
    "src/app/api/receipts/upload/route.ts": {
      "maxDuration": 60,
      "memory": 1024
    },
    "src/app/api/export/route.ts": {
      "maxDuration": 45,
      "memory": 512
    },
    "src/app/api/search/route.ts": {
      "maxDuration": 15,
      "memory": 512
    }
  },
  "regions": ["iad1"],
  "headers": [
    {
      "source": "/api/agent/(.*)",
      "headers": [
        {
          "key": "X-Priority",
          "value": "high"
        },
        {
          "key": "Cache-Control",
          "value": "no-cache"
        },
        {
          "key": "X-AI-Optimized",
          "value": "true"
        }
      ]
    },
    {
      "source": "/api/receipts/(.*)",
      "headers": [
        {
          "key": "X-Priority",
          "value": "medium"
        },
        {
          "key": "Cache-Control",
          "value": "public, max-age=300"
        }
      ]
    },
    {
      "source": "/api/health",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "no-cache"
        },
        {
          "key": "X-Health-Check",
          "value": "true"
        }
      ]
    },
    {
      "source": "/api/export",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "no-cache"
        },
        {
          "key": "X-Export-Optimized",
          "value": "true"
        }
      ]
    },
    {
      "source": "/api/search",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=60"
        },
        {
          "key": "X-Search-Optimized",
          "value": "true"
        }
      ]
    },
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=3600"
        },
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "X-Frame-Options",
          "value": "DENY"
        },
        {
          "key": "X-XSS-Protection",
          "value": "1; mode=block"
        }
      ]
    }
  ]
} 